.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 445px;
    grid-gap: 8px;
}

.gallery-item {
    display: block;
    width: 100%;
    height: 100%;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.large {
    grid-area: large;
    border-radius: 5px 0px 0px 5px;
    overflow: hidden;
}

.gallery {
    grid-template-areas:
        "large large small1 small2"
        "large large small3 small4";
}

.large {
    border-radius: 20px 0 0 20px;
}

.small:nth-child(2) {
    border-radius: 0 20px 0 0;
    overflow: hidden;
}

.small:nth-child(4) {
    border-radius: 0 0 20px 0;
    overflow: hidden;
}

.small:nth-child(1) { grid-area: small1; }
.small:nth-child(2) { grid-area: small2; }
.small:nth-child(3) { grid-area: small3; }
.small:nth-child(4) { grid-area: small4; }
